{
  "name": "image-compress-tool",
  "version": "1.0.1",
  "description": "A javascript compression tool, converts the image into BLOB data through canvas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yource/image-compress-tool.git"
  },
  "keywords": [
    "image",
    "picture",
    "compress",
    "minimize",
    "converse"
  ],
  "author": "yource",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yource/image-compress-tool/issues"
  },
  "homepage": "https://github.com/yource/image-compress-tool#readme"
}
